# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-!49hrg=!wggw!&h_pr=d51+_+e-9i006s=s__m5b_ih+blj()p'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []